1. You need the most recent TinyOS-2 toolchain
2. You need to download the current lib on the subversion and symbolicly link the lib dir to $TOSROOT/lib.

The example programs are in the app directory.

